* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}
body {
    overflow-x: hidden;
}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {

list-style: none;
display: inline-block;
padding: 2px 12px;
position: relative;
}
.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
}
.nav-links ul li::after {
    content: '';
    height: 2px;
    width: 0%;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1 {
    font-size: 62px;
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    padding: 12px 34px;
    position: relative;
    cursor: pointer;
    font-size: 13px;
}
.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.menu-btn   {
    display: none;
}
.close-btn {
    display: none;
}
@media (max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    } 
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0px;
        text-align: left;
        z-index: 2;
        display: none;
        

    }
    nav .menu-btn {
        display: block;
        color: #fff;
        font-size: 22px;
        cursor: pointer;
        margin: 10px;
    }
    .close-btn {
        display: block;
        color: #fff;
        cursor: pointer;
        margin: 10px;
    }
    .nav-links ul {
        padding: 30px;
    }
}
/* --------section-1 closed ------- */
/* -------section-2 start--------- */
.course  {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.course h1 {
    font-size:36px;
    font-weight: 600;  
}
.course p {
    color: #777;
    font-size: 14px;
    line-height: 22px;
    padding: 10px;
}
.course .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course .row .course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
    border: 1px solid red;
}
.course .row .course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course .row .course-col:hover {
    box-shadow: 1px 3px 5px 5px rgba(0,0,0,0.1);
}
@media (max-width:700px) {
    .course .row {
        flex-direction: column;
    }
}
/* ---------section-2 closed ---------- */
/* --------section-2 start------------ */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top :50px;
}
.campus .row   img{
    /* float: left; */
    height: 500px;
    width: 400px;
    display: block;
    
}
.campus .row .campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
 .layer {
    background: transparent;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    transition: 0.5s;
}
.layer:hover {
    background: rgba(226, 0, 0,0.5);    
}
.campus .row {
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.layer h3 {
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
opacity: 0;
transition: 0.5s;
}
.layer:hover h3 {
margin-bottom: 55%;
opacity: 1;
}
@media (max-width:600px) {
    .campus .row {
        flex-direction: column;
    }
    .layer h3 {
        font-size: 19px;
    }   
}
/* -------section-3 closed ------- */
/* -----section-4 start----------- */
.facilities {
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 0 30px 0;
}
.facilities .row {
    padding: 0 100px 0;
}
.facilities-col img {
    width: 250px;
    height: 200px;
    border-radius: 10px;
}
.facilities .row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
}
.facilities-col P {
    /* width: 300px; */
    padding: 0;
    
}
@media (max-width:700px) {
    .facilities .row  {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    .facilities-col P {
        text-align: center;
        justify-content: center;
        padding: 0 100px 0;
        
    }
    .facilities-col h3 {
        text-align: center;
    }
    .facilities-col img {
     padding: 10px 110px 0;
    }
}
/* ------section-4 closed----- */
/* -----section-5 start------ */
.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-top: 5%;
}
.testimonials-col img{ 
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col h3 {
    margin-bottom: 20px;
}
.testimonials-col .icon {

    padding: 0;
    margin: 0;
}
.testimonials .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media (max-width:600px) {
    .testimonials .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
/* ------section-5 closed---------- */
/* -----section-6 start------- */
.cta {
    width: 80%;
    margin:100px auto;
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
background-position: center;
background-size: cover;
text-align: center;
border-radius: 10px;
padding:100px 0;
}
.cta h1 {
    color: #fff;
    padding: 0;
    margin-bottom: 40px;

}
@media (max-width:700px) {
    .cta h1 {
        font-size: 20px;
    }
}
/* -----section-6 closed------- */
/* ----footer------ */
.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer .icon .social-icon {
    margin: 0 13px;
    padding:18px 0;
    cursor: pointer;
}
.footer .para {
    color: #f44336;
    padding: 20px 0 0;
}


